app/modules/eyenet/contact-page/contact.pug
html
	head
		title Contact Us
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.css')
		link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous')
		link(rel='stylesheet' href='style.css')
		script(defer='' src='https://use.fontawesome.com/releases/v5.0.6/js/all.js')
		script(defer='' src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.js')
		script(defer='',src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js')
		script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
		script(src='validation.js')
	body
		.jumbotron.text-center
			.container
				h2.display-4 CONTACT US
				p.lead
			br
			br
			.ui.three.column.grid.container.center.aligned
				.column
					h3.ui.icon.header
						.circular.icon
							button.btn.btn-circle.btn-lg.bcollapse(type='button', data-toggle='collapse', data-target='#loc', aria-expanded='false', aria-controls='collapseExample')
								span.fa-stack.fa-4x
									i.fa.fa-square.fa-stack-2x.icc
									i.fa.fa-map-marker-alt.fa-stack-1x.ic
						.inqtitle
							| ADDRESS
						br
						#loc.collapse
							.center.aligned.det
								p.subt Main Office
								p #92 3rd Floor AMO Bldg.
								p New York Ave
								p Brgy. E. Rodriguez Cubao
								p Quezon City.
				.column
					h3.ui.icon.header
						button.btn.btn-default.btn-circle.btn-lg.bcollapse(type='button', data-toggle='collapse', data-target='#phone', aria-expanded='false', aria-controls='collapseExample')
							span.fa-stack.fa-4x
								i.fa.fa-circle.fa-stack-2x.icc
								i.fa.fa-phone.fa-stack-1x.ic
						br
						.inqtitle
							| CONTACTS
						br
						#phone.collapse
							.center.aligned
								.center.aligned.det
									p.subt Main Office Contacts
									p Landline: 440-4089
									p Globe: 0995-988-28-94 
									p Globe: 0915-539-41-61
									p Smart: 0908-988-99-82
				.column
					h3.ui.icon.header
						button.btn.btn-default.btn-circle.btn-lg.bcollapse(type='button', data-toggle='collapse', data-target='#email', aria-expanded='false', aria-controls='collapseExample')
							span.fa-stack.fa-4x
								i.fa.fa-circle.fa-stack-2x.icc
								i.fa.fa-envelope.fa-stack-1x.ic
						br
						.inqtitle
							| EMAIL
						br
						#email.collapse
							.center.aligned
								.center.aligned.det
									p.subt Main Office Email Address
									p eye.net_ittc@yahoo.com.ph
		.ui.two.column.grid.container.centered
			.column
				h2.ui.icon.header
					p.subh MESSAGE US
					br
					.description.centered
						p.subp Don't be shy.
						p.subp  Email us any questions or call the numbers above. 
						p.subp Any questions are entertained so don't hesitate to ask!
						br
						br
						br
						br
						a(href='https://www.facebook.com/eyenetrainingcenter')
							img(src='eissub.png')
			.column
				form#val
					.ui.one.column.grid.container
						.column
							label.subl(for='inqname') Full Name (optional)
							.form-group
								.ui.large.left.icon.input
									input#inqname.form-control(type='text', name='inqname', size='70')
									i.user.icon
					.ui.two.column.grid.container
						.column
							label.subl(for='inqemail') *Email Address
							.form-group
								.ui.large.left.icon.input
									input#inqemail.form-control(type='text', size='50')
									i.envelope.icon
						.column
							label.subl(for='inqnum') *Mobile Number
							.form-group
								.ui.large.left.icon.input
									input#inqnum.form-control(type='text', size='50')
									i.mobile.icon
					.ui.two.column.grid.container
						.column
							label.subl(for='inqsub') *Subject
							.form-group
								.ui.large.left.icon.input
									input#inqsub.form-control(type='text', size='50')
									i.book.icon
					.ui.one.column.grid.container
						.column
							label.subl(for='inqmessage') *Message
							.form-group
								textarea#inqmessage.form-control.large(rows='6')
								br
								button.large.ui.animated.button.active(type='submit', tabindex='0')
									#submit-btn.visible.content Submit
									.hidden.content
										i.right.arrow.icon

app/modules/eyenet/contact-page/contact.html
<html>
    <head>
        <title>Contact Us</title>
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel = "stylesheet" href = "style.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src ="validation.js"></script>

    </head>

        <body>
                <div class="jumbotron text-center">
                    <div class="container">
                        <h2 class="display-4">CONTACT US</h2>
                        <p class="lead"></p>
                    
                </div>
                <br></br>
                <div class="ui three column grid container center aligned">
                        <div class="column">
                                <h3 class="ui icon header">
                                    <div class="circular icon">
                                    <button type="button" class="btn btn-circle btn-lg bcollapse" data-toggle="collapse" data-target="#loc" aria-expanded="false" aria-controls="collapseExample">
                                        <span class="fa-stack fa-4x"> 
                                            <i class="fa fa-circle fa-stack-2x icc"></i>
                                            <i class="fa fa-map-marker-alt fa-stack-1x ic"></i>
                                        </span>
                                    </button>
                                    </div>
                                        <div class="inqtitle">
                                          ADDRESS
                                        </div>
                                        <br>
                                        <div class="collapse" id = "loc">
                                            <div class="center aligned det">
                                                <p class = "subt">Main Office</p>
                                                <p>#92 3rd Floor AMO Bldg.</p>
                                                <p>New York Ave</p>
                                                <p>Brgy. E. Rodriguez Cubao</p>
                                                <p>Quezon City.</p>
                                            </div>
                                        </div>
                                </h3>
                        </div>
                        <div class="column">
                            <h3 class="ui icon header">
                                <button type="button" class="btn btn-default btn-circle btn-lg bcollapse" data-toggle="collapse" data-target="#phone" aria-expanded="false" aria-controls="collapseExample">
                                    <span class="fa-stack fa-4x"> 
                                        <i class="fa fa-circle fa-stack-2x icc"></i>
                                        <i class="fa fa-phone fa-stack-1x ic"></i>
                                    </span>
                                </button>
                                    <br>
                                <div class="inqtitle">
                                    CONTACTS
                                </div>
                                <br>
                                <div class="collapse" id = "phone">
                                        <div class="center aligned ">
                                            <div class="center aligned det">
                                                <p class = "subt">Main Office Contacts</p>
                                                <p >Landline: 440-4089</p>
                                                <p>Globe: 0995-988-28-94 </p>
                                                <p>Globe: 0915-539-41-61</p>
                                                <p>Smart: 0908-988-99-82</p>
                                            </div>
                                        </div>
                                </div>
                            </h3>
                        </div>
                        <div class="column">
                                <h3 class="ui icon header">
                                    <button type="button" class="btn btn-default btn-circle btn-lg bcollapse" data-toggle="collapse" data-target="#email" aria-expanded="false" aria-controls="collapseExample">    
                                        <span class="fa-stack fa-4x"> 
                                            <i class="fa fa-circle fa-stack-2x icc"></i>
                                            <i class="fa fa-envelope fa-stack-1x ic"></i>
                                        </span>
                                    </button>
                                        <br>
                                    <div class="inqtitle">
                                        EMAIL
                                    </div>
                                    <br>
                                    <div class="collapse" id = "email">
                                            <div class="center aligned ">
                                                <div class="center aligned det">
                                                    <p class = "subt">Main Office Email Address</p>
                                                    <p>eye.net_ittc@yahoo.com.ph</p>
                                                </div>
                                            </div>
                                    </div>
                                </h3>
                        </div>
                </div>
                </div>
                <div class="ui two column grid container centered">
                    <div class="column">
                        <h2 class="ui icon header ">
                              <p class = "subh">MESSAGE US</p>
                            <br>
                            <div class="description centered">
                                <p class = "subp">Don't be shy.</p>
                                <p class = "subp"> Email us any questions or call the numbers above. </p>
                                <p class = "subp">Any questions are entertained so don't hesitate to ask!</p><br></br>
                                <br></br>
                                <a href = "https://www.facebook.com/eyenetrainingcenter"><img src = "eissub.png"></a>
                            </div>
                        </h2>
                    </div>
                    <div class="column">
                        <form id = "val">
                    <div class="ui one column grid container">
                        <div class="column">
                                <label for="inqname" class = "subl">Full Name (optional)</label>
                            <div class="form-group">
                                <div class="ui large left icon input">
                                    <input type="text" class="form-control" id="inqname" name="inqname" size="70">
                                    <i class="user icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui two column grid container">
                        <div class="column">
                                <label for="inqemail" class = "subl">*Email Address</label>
                            <div class="form-group">
                                <div class="ui large left icon input">
                                    <input type="text" class="form-control" id="inqemail" id="inqemail" size="50">
                                    <i class="envelope icon"></i>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                                <label for="inqnum" class = "subl">*Mobile Number</label>
                            <div class="form-group">
                                <div class="ui large left icon input">
                                    <input type="text" class="form-control" id="inqnum" id="inqnum"size="50">
                                    <i class="mobile icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="ui two column grid container">
                            <div class="column">
                                    <label for="inqsub" class = "subl">*Subject</label>
                                <div class="form-group">
                                    <div class="ui large left icon input">
                                        <input type="text" class="form-control" id="inqsub" id="inqsub" size="50">
                                        <i class="book icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui one column grid container">
                            <div class="column">
                                    <label for="inqmessage" class = "subl">*Message</label>
                                <div class="form-group">
                                    <textarea class="form-control large" id="inqmessage" id="inqmessage" rows="6"></textarea><br>
                                    <button type = "submit" class="large ui animated button active" tabindex="0">
                                        
                                        <div class="visible content" id = "submit-btn">Submit</div>
                                        <div class="hidden content">
                                        <i class="right arrow icon"></i>
                                        </button>
                                        
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
        </body>
</html>
